# PermissionMonitor

./: README.md  build.gradle  map.py  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hua/testhook/: Host.java  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
permissionMonitor/: build.gradle
permissionMonitor/src/main/: AndroidManifest.xml
permissionMonitor/src/main/java/com/hua/permissionmonitor/: PermissionMonitor.java
permissionMonitor/src/main/java/com/hua/permissionmonitor/handler/: ContentResolverHandler.java  MethodHandler.java  ParamsPrintHandler.java  SettingsResolverHandler.java
permissionMonitor/src/main/java/com/hua/permissionmonitor/method/: ClassMethodGroup.java  ContentResolverHandler.java  HookMethodList.java  MethodHandler.java  MethodWrapper.java  NormalMethodList.java  StrictMethodGroupList.java
